<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>About me</title>
</head>
<body>
    <div class="title">About Enkhjargal Gansukh</div>
    <div>My name is Enkhjargal Gansukh and I'm mobile app developer</div>
    <hr />

    <div class="subtitle">My Classes at MIU</div>
    <div>
        <ul>
            <li>CS 401 - Modern Programming</li>
            <li>CS 522 - Big Data</li>
            <li>CS 425 - Software Engineering</li>
            <li>CS 435 - Algorithms</li>
        </ul>
    </div>

    <div class="subtitle">My Favorite Movies</div>
    <div>
        <ol>
            <li>Pearl Harbor (2001) <a href="https://www.imdb.com/title/tt0213149/?ref_=nv_sr_srsg_0">IMDB</a></li>
            <li>The Shawshank Redemption (1994) <a href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0">IMDB</a></li>
            <li>Gladiator (2000) <a href="https://www.imdb.com/title/tt0172495/?ref_=nv_sr_srsg_0">IMDB</a></li>
        </ol>
    </div>
    
    <div class="subtitle">My Moods</div>
    <div>
        <img alt="happy" src="./images/happy.jpeg" class="mood_img" />
        <img alt="programming" src="./images/programming.jpeg" class="mood_img" />
    </div>

    <div class="subtitle">Fun Facts About My Neighbors</div>
    <div>
        <ul>
            <li>John Wick: He did all jobs perfect but sometimes going wrong</li>
            <li>Wonder Woman: She is super strong but she can't fly</li>
        </ul>
    </div>

    <div>
        <a href="http://validator.w3.org/check/referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png" alt="html validator"/>
        </a>
    </div>
</body>
</html>