body {
    background-color: #2c3e50;
    color: #ffffff;
    padding-left: 250px;
    padding-right: 250px;
    font-family: Arial, Helvetica, sans-serif;
}

.profile {
    width: 300px;
}

#profileImg {
    width: 100%;
}

.title {
    color: #3498db;
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.subtitle {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #3498db;
    font-size: 30px;
    font-weight: 600;
}

.mood_img {
    height: 150px;
}

a {
    color: #e74c3c;
}